{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "testing",
    "test"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
